apply plugin: 'com.android.library'
// 显示的时间格式，形如20190111
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault())
}
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "xutils_release_V${defaultConfig.versionName}.${releaseTime()}.aar"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
