# WidgetFamily

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: roundWidget-release-V1.0.0.20190214.aar  roundWidget-release-V1.0.2.20190218.aar  roundWidget_release_V1.0.0.20190113.aar  xutils_release_V1.0.0.20190113.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widget/family/: App.java  DrawableLeftCenterView.java  MainActivity.java  UIActivity.java
app/src/main/java/com/widget/family/API/: API.java  XTransformer.java
app/src/main/java/com/widget/family/API/net/: FetchData.java  IRepository.java  IService.java  Repository.java  RepositoryFactory.java
app/src/main/java/com/widget/family/model/: BaseResponse.java  HomeListModel.java
app/src/main/java/com/widget/family/model/viewmodel/: HomeListViewModel.java
app/src/main/java/com/widget/family/ui/: DelegateActivity.java  MainActivity.java  TestActivity.java  TestAnyBugActivity.java  UIActivity.java
app/src/main/java/com/widget/family/widget/: TrapezoniadaImageView.kt  TrapezoniadaImageView2.kt  TrapezoniadaImageView3.kt  TrapezoniadaImageViewJ.java
app/src/main/res/color/: bg_gradient.xml
app/src/main/res/drawable/: selector_cb.xml  shape_rect_blue.xml
app/src/main/res/layout/: activity_delegate.xml  activity_main.xml  activity_test.xml  activity_test_any_bug.xml  activity_ui.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonutils/: build.gradle
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/commonutils/kotyox/adapterdelegate/: AbsDelegationAdapter.java  AbsFallbackAdapterDelegate.java  AbsListItemAdapterDelegate.java  AdapterDelegate.java  AdapterDelegatesManager.java  AsyncListDifferDelegationAdapter.java  ListDelegationAdapter.java
commonutils/src/main/java/com/commonutils/kotyox/interfaces/: DrawablePosition.java  OnDrawableClickListener.java
commonutils/src/main/java/com/commonutils/kotyox/net/: Logger.java  NetWorkResource.java
commonutils/src/main/java/com/commonutils/kotyox/net/data/: Resource.java  Status.java
commonutils/src/main/java/com/commonutils/kotyox/net/exception/: ApiException.java  ServerThrowableException.java
commonutils/src/main/java/com/commonutils/kotyox/net/gson/: DateDeserializer.java  DateSerializer.java  StrDateDeserializer.java  StrDateSerializer.java
commonutils/src/main/java/com/commonutils/kotyox/net/uploaddown/: ProgressListener.java  ProgressResponseBody.java
commonutils/src/main/java/com/commonutils/kotyox/net/viewmodel/: BaseViewModel.java  BaseViewModelT.java
commonutils/src/main/java/com/commonutils/kotyox/ui/: BaseActivity.java
commonutils/src/main/java/com/commonutils/kotyox/utils/: DrawableHelper.java  EzLog.java  GsonUtils.java  TextUtils.java
commonutils/src/main/java/com/commonutils/kotyox/widget/: EditDrawableText.java  SpanStyleText.java
commonutils/src/main/java/com/commonutils/kotyox/xretrofit/: RetrofitUtil.java
roundwidget/: .gitignore  build.gradle
roundwidget/src/main/: AndroidManifest.xml
roundwidget/src/main/java/kotyox/alpha/: XAlphaButton.java  XAlphaConstraintLayout.java  XAlphaFrameLayout.java  XAlphaLinearLayout.java  XAlphaRelativeLayout.java  XAlphaViewHelper.java
roundwidget/src/main/java/kotyox/layout/: XConstraintLayout.java  XConstraintLayoutHelper.java  XFrameLayout.java  XFrameLayoutHelper.java  XLayout.java  XLayoutHelper.java  XLinearLayout.java  XLinearLayoutHelper.java  XRelativeLayout.java  XRelativeLayoutHelper.java
roundwidget/src/main/java/kotyox/roundwidget/: XEditText.java  XEditTextDrawable.java  XRoundButton.java  XRoundButtonDrawable.java  XRoundConstraintLayout.java  XRoundFrameLayout.java  XRoundLayoutDrawable.java  XRoundLinearLayout.java  XRoundRelativeLayout.java  XRoundTextView.java
roundwidget/src/main/java/kotyox/statedrawable/: XStateButton.java  XStateCheckbox.java  XStateCheckedTextView.java  XStateDrawable.java  XStateImageView.java  XStateRadioButton.java
roundwidget/src/main/java/kotyox/statedrawable/state/: XStateButtonDrawable.java  XStateCheckboxDrawable.java  XStateCheckedTextViewDrawable.java  XStateImageViewDrawable.java  XStateRadioButtonDrawable.java
roundwidget/src/main/java/kotyox/widget/: XEditText.java  XEditTextDrawable.java  XRoundButton.java  XRoundButtonDrawable.java  XRoundConstraintLayout.java  XRoundEditText.java  XRoundFrameLayout.java  XRoundLayoutDrawable.java  XRoundLinearLayout.java  XRoundRelativeLayout.java  XRoundTextView.java
roundwidget/src/main/java/kotyox/widget/roundrawable/: XEditTextDrawable.java  XRoundDrawable.java  XRoundLayoutDrawable.java
roundwidget/src/main/java/kotyox/widget/state/: XRoundButtonState.java  XRoundConstraintLayoutState.java  XRoundFrameLayoutState.java  XRoundLinearLayoutState.java  XRoundRelativeLayoutState.java  XRoundTextViewState.java
roundwidget/src/main/java/kotyoxutils/: EzLog.java  Px2DpUtil.java  XDeviceHelper.java  XDirection.java  XDisplayHelper.java  XDrawableHelper.java  XLangHelper.java  XLog.java  XNotchHelper.java  XResHelper.java  XStatusBarHelper.java  XViewHelper.java
roundwidget/src/main/res/values/: colors.xml  strings.xml  x_attrs.xml  x_attrs_base.xml  x_style.xml  x_themes.xml  x_thems_compat.xml
xutils/: build.gradle
xutils/src/main/: AndroidManifest.xml
xutils/src/main/java/com/xutils/kotyo/: EzLog.java  Px2DpUtil.java  XDeviceHelper.java  XDirection.java  XDisplayHelper.java  XDrawableHelper.java  XLangHelper.java  XLog.java  XNotchHelper.java  XResHelper.java  XStatusBarHelper.java  XViewHelper.java
xutils/src/main/res/values/: strings.xml
