ext{
    android = [
            compileSdkVersion:28,
            minSdkVersion:16,
            targetSdkVersion:28,
            supportLibVersion:"28.0.0",
            constraintLayout:"1.1.3",
            versionCode:1,
            versionName:"1.0.0",
            applicationId:"com.widget.family"
    ]


    customWidget=[
            roundWidgetVersionCode:1,
            roundWidgetVersionName:"1.0.2",
    ]
    dependencies = [
            design             : "com.android.support:design:${android.supportLibVersion}",
            supportV4          : "com.android.support:support-v4:${android.supportLibVersion}",
            supportV7          : "com.android.support:appcompat-v7:${android.supportLibVersion}",
            cardview           : "com.android.support:cardview-v7:${android.supportLibVersion}",
            recyclerview       : "com.android.support:recyclerview-v7:${android.supportLibVersion}",
            constraintlayout   : "com.android.support.constraint:constraint-layout:${android.constraintLayout}",
    ]
}