apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def config=rootProject.ext.android
def libs=rootProject.ext.dependencies
android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir{
            dirs'libs'
//            dirs'libs','../roundwidget/libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.design
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.supportV4
    implementation libs.supportV7
//    implementation (name:'xutils_release_V1.0.0.20190113',ext:'aar')
//    implementation (name:'roundWidget-release-V1.0.0.20190214',ext:'aar')
    implementation project(':roundwidget')
    implementation project(':commonutils')
    implementation libs.rxAndroid
    implementation libs.rxJava2
    implementation libs.lifeCycle
    implementation libs.retrofit2
    implementation libs.converterGson
    implementation libs.adapterRxjava2
    implementation libs.gson
    implementation libs.okhttp3Log
    implementation libs.logger
    annotationProcessor libs.lifeProcessor
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}
repositories {
    mavenCentral()
}
