<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:background="@color/colorAccent"
            android:button="@null"
            android:drawableTop="@android:drawable/ic_menu_add"
            android:gravity="center"
            android:text="好吃"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- drawableLeft 与 drawablePadding 配合使用 -->
            <com.widget.family.DrawableLeftCenterView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/selector_cb"
                android:drawablePadding="0dp"
                android:text="Delete"/>


            <com.widget.family.DrawableLeftCenterView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/selector_cb"
                android:drawablePadding="10dp"
                android:text="Delete"/>

            <!-- 设置 drawableRight 要配合 gravity 和 paddingRight 同时要将 drawableSize=-1dp -->
            <com.widget.family.DrawableLeftCenterView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:button="@null"
                android:gravity="center"
                android:drawableRight="@android:drawable/ic_menu_add"
                android:paddingRight="20dp"
                android:text="Delete"
                android:visibility="gone"
                app:drawableSize="-1dp"
                />


            <com.widget.family.DrawableLeftCenterView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/selector_cb"
                android:drawablePadding="30dp"
                android:text="Delete"/>


        </RadioGroup>

        <kotyox.roundwidget.XRoundButton
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_margin="@dimen/d_16"
            android:gravity="center"
            android:text="@string/s_sure"
            android:textSize="@dimen/s_18"
            app:x_enableColor="@color/c_1aad19"
            app:x_fontEnableColor="@color/c_ffffff"
            app:x_pressColor="@color/c_179c16"
            app:x_radius="@dimen/d_5"/>

        <kotyox.roundwidget.XEditText
            android:layout_width="200dp"
            android:layout_height="30dp"
            app:x_borderColor="@color/colorAccent"
            app:x_borderWidth="1dp"
            app:x_radius="4dp"/>
    </LinearLayout>
</ScrollView>