<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <kotyox.layout.XLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--android:layout_margin="20dp"-->

        <kotyox.widget.XRoundRelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:x_startColor="#75CEEA"
            app:x_middleColor="#75CEEA"
            app:x_endColor="#5EA2FE"
            app:x_borderColorViewGroup="@color/bg_gradient"
            app:x_borderWidth="1dp"
            app:x_gradientOrientation="LEFT_RIGHT"/>


        <kotyox.widget.XRoundButton
            style="@style/CommonStyleView"
            android:gravity="center"
            android:text="按钮"
            android:textSize="18sp"
            app:x_startColor="@color/colorAccent"
            app:x_middleColor="@color/colorAccent"
            app:x_endColor="@color/c_press"
            app:x_gradientOrientation="BR_TL"
            app:x_borderColor="@color/colorAccent"
            app:x_borderWidth="2dp"
            app:x_fontEnableColor="@color/c_font_press"
            app:x_fontPressColor="@color/c_font_press"
            app:x_fontDisableColor="@color/c_font_disable"
            app:x_pressColor="@color/c_press"
            app:x_isRadiusAdjustBounds="false"
            app:x_radiusTopLeft="5dp"/>

        <kotyox.widget.XRoundButton
            style="@style/CommonStyleView"
            android:gravity="center"
            android:text="按钮"
            android:textSize="18sp"
            app:x_borderColor="@color/colorAccent"
            app:x_borderWidth="2dp"
            app:x_fontEnableColor="@color/c_font_press"
            app:x_fontPressColor="@color/c_font_press"
            app:x_fontDisableColor="@color/c_font_disable"
            app:x_pressColor="@color/c_press"
            app:x_isRadiusAdjustBounds="true"
            app:x_radius="5dp"/>

        <kotyox.layout.XRelativeLayout
            style="@style/CommonStyleLayout"
            app:x_backgroundColor="@color/colorAccent">

            <kotyox.widget.XRoundButton
                android:id="@+id/top_left"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="左上角"
                android:textSize="18sp"
                app:x_borderColor="@color/colorAccent"
                app:x_borderWidth="2dp"
                app:x_disableColor="@color/c_disable"
                app:x_fontEnableColor="@color/c_font_normal"
                app:x_fontPressColor="@color/c_font_press"
                app:x_fontDisableColor="@color/c_font_disable"
                app:x_pressColor="@color/c_press"
                app:x_radiusTopLeft="20dp"/>

            <kotyox.widget.XRoundButton
                android:id="@+id/top_right"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="右上角"
                android:textSize="18sp"
                app:x_borderColor="@color/colorAccent"
                app:x_borderWidth="2dp"
                app:x_disableColor="@color/c_disable"
                app:x_fontEnableColor="@color/c_font_normal"
                app:x_fontPressColor="@color/c_font_press"
                app:x_fontDisableColor="@color/c_font_disable"
                app:x_pressColor="@color/c_press"
                app:x_radiusTopRight="20dp"/>

            <kotyox.widget.XRoundButton
                android:id="@+id/bottom_left"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/top_left"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="左下角"
                android:textSize="18sp"
                app:x_borderColor="@color/colorAccent"
                app:x_borderWidth="2dp"
                app:x_disableColor="@color/c_disable"
                app:x_fontEnableColor="@color/c_font_normal"
                app:x_fontPressColor="@color/c_font_press"
                app:x_fontDisableColor="@color/c_font_disable"
                app:x_pressColor="@color/c_press"
                app:x_radiusBottomLeft="20dp"/>

            <kotyox.widget.XRoundButton
                android:id="@+id/bottom_right"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/top_right"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="右下角"
                android:textSize="18sp"
                app:x_borderColor="@color/colorAccent"
                app:x_borderWidth="2dp"
                app:x_disableColor="@color/c_disable"
                app:x_fontEnableColor="@color/c_font_normal"
                app:x_fontPressColor="@color/c_font_press"
                app:x_fontDisableColor="@color/c_font_disable"
                app:x_pressColor="@color/c_press"
                app:x_radiusBottomRight="20dp"/>

        </kotyox.layout.XRelativeLayout>

        <kotyox.layout.XLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:x_bottomDividerColor="@color/colorAccent"
            app:x_bottomDividerHeight="2dp"
            app:x_bottomDividerInsetLeft="20dp"
            app:x_bottomDividerInsetRight="20dp"
            app:x_leftDividerColor="@color/colorAccent"
            app:x_leftDividerInsetBottom="5dp"
            app:x_leftDividerInsetTop="5dp"
            app:x_leftDividerWidth="2dp"
            app:x_rightDividerColor="@color/colorAccent"
            app:x_rightDividerInsetBottom="5dp"
            app:x_rightDividerInsetTop="5dp"
            app:x_rightDividerWidth="2dp"
            app:x_topDividerColor="@color/colorAccent"
            app:x_topDividerHeight="2dp"
            app:x_topDividerInsetLeft="20dp"
            app:x_topDividerInsetRight="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="我是 LinearLayout，通过自定义属性就可以设置，上下左右分隔线、边框颜色、边框大小、圆角值、背景点击效果、以及阴影大小"/>
        </kotyox.layout.XLinearLayout>

        <kotyox.widget.XRoundEditText
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:hint="请输入内容..."
            android:orientation="vertical"
            android:padding="10dp"
            android:textColor="@color/c_ffffff"
            android:textColorHint="@color/c_ffffff"
            app:x_borderColor="@color/colorPrimaryDark"
            app:x_borderWidth="1dp"
            app:x_radius="10dp">

        </kotyox.widget.XRoundEditText>

        <kotyox.widget.XRoundConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:x_borderColor="@color/colorAccent"
            app:x_borderWidth="2dp"
            app:x_backgroundColor="@color/colorPrimaryDark"
            app:x_radius="10dp">

            <kotyox.widget.XRoundButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java Code Set"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </kotyox.widget.XRoundConstraintLayout>

        <kotyox.layout.XLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:x_topDividerColor="@color/colorAccent"
            app:x_topDividerHeight="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="列表一(外层是 LinearLayout)"/>

        </kotyox.layout.XLinearLayout>


        <kotyox.layout.XRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:x_topDividerColor="@color/colorAccent"
            app:x_topDividerHeight="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="列表二(外层是 RelativeLayout)"/>

        </kotyox.layout.XRelativeLayout>


        <kotyox.layout.XFrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            app:x_topDividerColor="@color/colorAccent"
            app:x_topDividerHeight="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="列表三(外层是 FrameLayout)"/>

        </kotyox.layout.XFrameLayout>

    </kotyox.layout.XLinearLayout>

</ScrollView>