<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <kotyox.widget.XRoundButton
        android:id="@+id/btn_continue_publish"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="42dp"
        android:gravity="center"
        android:text="发布成功"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:x_endColor="@color/c_62AAFA"
        app:x_fontEnableColor="@color/white"
        app:x_pressColor="@color/c_62AAFA"
        app:x_radius="6dp"
        app:x_startColor="@color/c_6FC3EF"
        />

<!--    <kotyox.widget.XRoundConstraintLayout-->
<!--        android:id="@+id/xrcl_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="@dimen/d_16"-->
<!--        android:layout_marginTop="@dimen/d_16"-->
<!--        android:layout_marginRight="@dimen/d_16"-->
<!--        android:clickable="true"-->
<!--        android:paddingTop="@dimen/d_5"-->
<!--        android:paddingBottom="@dimen/d_5"-->
<!--        app:x_backgroundColor="@color/c_c1c1c1"-->
<!--        app:x_gradient_press_click="true">-->

<!--        <kotyox.widget.XRoundButton-->
<!--            android:id="@+id/tv_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="我是标题"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:x_endColor="@color/c_179c16"-->
<!--            app:x_fontEnableColor="@color/c_ffffff"-->
<!--            app:x_gradientOrientation="LEFT_RIGHT"-->
<!--            app:x_pressColor="@color/c_font_press"-->
<!--            app:x_startColor="@color/colorPrimary" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/d_5"-->
<!--            android:text="我是姓名"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_title" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/d_5"-->
<!--            android:layout_marginTop="@dimen/d_5"-->
<!--            android:text="1970.01.01"-->
<!--            app:layout_constraintLeft_toRightOf="@+id/tv_name"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_title" />-->

<!--    </kotyox.widget.XRoundConstraintLayout>-->
</LinearLayout>