<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.widget.family.widget.TrapezoniadaImageViewJ
                android:id="@+id/trIv3"
                android:layout_width="168dp"
                android:layout_height="100dp"
                app:borderColor="@color/c_800736"
                app:borderSize="5dp"
                app:distance="20dp"
                app:start="right"/>

            <com.widget.family.widget.TrapezoniadaImageViewJ
                android:id="@+id/trIv4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="148dp"
                android:src="@drawable/ic_launcher_background"
                app:borderColor="@color/c_font_press"
                app:borderSize="10dp"
                android:visibility="visible"
                app:di_borderColor="@color/c_800736"
                app:distance="20dp"
                app:start="left"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <com.widget.family.widget.TrapezoniadaImageView
                android:id="@+id/trIv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:di_distance="20dp"
                app:di_start="right"/>
            <!--app:di_end="bottom"-->

            <com.widget.family.widget.TrapezoniadaImageView2
                android:id="@+id/trIv2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/ic_launcher_background"
                app:di_borderColor="@color/c_800736"
                app:di_borderEnabled="true"
                app:di_borderSize="10dp"
                app:di_distance="20dp"
                app:di_start="left"/>

        </FrameLayout>

        <kotyox.widget.XRoundButton
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:gravity="center"
            android:text="按钮"
            app:x_backgroundColor="@color/c_800736"
            app:x_borderColor="@color/c_073680"
            app:x_borderWidth="1dp"
            app:x_fontEnableColor="@color/c_c1c1c1"
            app:x_isRadiusAdjustBounds="true"
            app:x_pressColor="@color/c_179c16"/>

        <kotyox.layout.XFrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            app:x_borderColorViewGroup="@color/c_800736"
            app:x_borderWidthViewGroup="2dp"
            app:x_bottomDividerColor="@color/c_073680"
            app:x_bottomDividerHeight="2dp"
            app:x_outerNormalColor="@color/c_800736"
            ></kotyox.layout.XFrameLayout>


        <kotyox.widget.XRoundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我问问"
            app:x_backgroundColor="@color/c_073680"
            />

        <kotyox.statedrawable.XStateImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:x_stateEnabled="@mipmap/cb_unsel"
            app:x_statePressed="@mipmap/cb_sel"/>

        <kotyox.statedrawable.XStateButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="喔喔"
            android:textColor="@color/c_800736"
            app:x_stateCheck="@mipmap/cb_sel"
            app:x_stateCheckC="@color/c_c1c1c1"
            app:x_stateDirection="top"
            app:x_stateEnabledC="@color/c_1aad19"
            app:x_statePressed="@mipmap/cb_sel"
            app:x_statePressedC="@color/c_800736"
            app:x_stateUnCheck="@mipmap/cb_unsel"
            />

        <kotyox.statedrawable.XStateCheckbox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="同意本协议"
            app:x_stateCheck="@mipmap/cb_sel"
            app:x_stateCheckC="@color/c_c1c1c1"
            app:x_stateDirection="top"
            android:checked="true"
            app:x_stateEnabledC="@color/c_1aad19"
            app:x_statePressed="@mipmap/cb_sel"
            app:x_statePressedC="@color/c_800736"
            app:x_stateUnCheck="@mipmap/cb_unsel"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:background="@color/colorAccent"
            android:button="@null"
            android:drawableTop="@android:drawable/ic_menu_add"
            android:gravity="center"
            android:text="好吃"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- drawableLeft 与 drawablePadding 配合使用 -->
            <com.widget.family.DrawableLeftCenterView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/selector_cb"
                android:drawablePadding="0dp"
                android:text="Delete"/>


            <com.widget.family.DrawableLeftCenterView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/selector_cb"
                android:drawablePadding="10dp"
                android:text="Delete"/>

            <!-- 设置 drawableRight 要配合 gravity 和 paddingRight 同时要将 drawableSize=-1dp -->
            <com.widget.family.DrawableLeftCenterView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:button="@null"
                android:drawableRight="@android:drawable/ic_menu_add"
                android:gravity="center"
                android:paddingRight="20dp"
                android:text="Delete"
                android:visibility="gone"
                app:drawableSize="-1dp"
                />


            <com.widget.family.DrawableLeftCenterView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/selector_cb"
                android:drawablePadding="30dp"
                android:text="Delete"/>


        </RadioGroup>

        <kotyox.widget.XRoundButton
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_margin="@dimen/d_16"
            android:gravity="center"
            android:text="@string/s_sure"
            android:textSize="@dimen/s_18"
            app:x_backgroundColor="@color/c_1aad19"
            app:x_borderColor="@color/colorAccent"
            app:x_borderWidth="1dp"
            app:x_fontDisableColor="@color/c_800736"
            app:x_fontEnableColor="@color/c_ffffff"
            app:x_fontPressColor="@color/c_1aad19"
            app:x_gradientOrientation="BL_TR"
            app:x_radius="4dp"/>

        <kotyox.widget.XRoundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <kotyox.widget.XRoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:x_endColor="@color/c_073680"
            app:x_gradientOrientation="LEFT_RIGHT"
            app:x_middleColor="@color/c_800736"
            app:x_startColor="@color/c_1aad19"
            ></kotyox.widget.XRoundLinearLayout>

        <kotyox.widget.XRoundEditText
            android:layout_width="200dp"
            android:layout_height="30dp"
            app:x_borderColor="@color/colorAccent"
            app:x_borderWidth="1dp"
            app:x_radius="4dp"/>
    </LinearLayout>
</ScrollView>